tippsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tippsApp.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{StaticResource sharedViewModel}"
             Shell.TabBarIsVisible="True"
             >
             

    <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            
            >



        <Label Text="Your Notes" TextColor="Black" FontSize="50" Margin="-10,20,0,0">

        </Label>
        <CollectionView x:Name="notesCollection" ItemsSource="{Binding notes}" HeightRequest="525"  SelectionMode="Single" SelectionChanged="showNote"
            SelectionChangedCommand="{Binding EditNoteCommand}"
                        
                        SelectionChangedCommandParameter="{Binding Source={x:Reference Name=notesCollection}, Path=SelectedItem}">
                        
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle 10" >
                        <StackLayout >
                            <Grid RowSpacing="30" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" FontSize="40" TextColor="Black"/>
                                <Label Text="{Binding Content}" FontSize="20" Margin="0,60,0,0" TextColor="Gray"/>
                            </Grid>
                        </StackLayout>
                    </Border>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<ListView x:Name="listOfNotes" HeightRequest="550" RowHeight="100" ItemsSource = "{Binding noteNames}" BackgroundColor="Black" ItemSelected="showNote">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout >
                                
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                   
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--<StackLayout>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
    Text="Hello, World!"
    TextColor="White"
    BackgroundColor="Black"
       
    FontSize="30"
    HorizontalOptions="Start"
    Margin="0,0,0,0"
    Style="{StaticResource Headline}"
    SemanticProperties.HeadingLevel="Level1"

    />


                        <Label Grid.Row="1"
Text="Welcome to &#10;.NET Multi-platform App UI"
TextColor="Gray"
FontSize="15"
Style="{StaticResource SubHeadline}"                    
BackgroundColor="Black"
HorizontalOptions="StartAndExpand"

SemanticProperties.HeadingLevel="Level2"
SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
                    </Grid>


                    <Label Text="test" TextColor="White"></Label>
                </StackLayout>-->
            <!--</ListView.ItemTemplate>





        </ListView>-->
        <Button
    BorderWidth="2"
    BackgroundColor="DarkViolet"
    WidthRequest="75"
    HeightRequest="75"
    CornerRadius="50"
    Text="+"
    FontSize="50"
    Padding="0,0,0,0"
    Margin="260,0,0,0"
    Clicked="addNote"
    >


        </Button>
        <Button
BorderWidth="2"
BackgroundColor="DarkViolet"
WidthRequest="75"
HeightRequest="75"
CornerRadius="50"

Text="-"
            
FontSize="50"
Padding="0,-10,0,0"
Margin="-260,-100,0,0"
Command="{Binding disableDelCommand}">


        </Button>
    </VerticalStackLayout>


    
</ContentPage>


