tippsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tippsApp.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             
             Shell.TabBarIsVisible="True"
             >
    


    <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            
            >



        <Label Text="Your Notes" TextColor="Black" FontSize="50" Margin="-10,20,0,0">

        </Label>
        <CollectionView x:Name="notesCollection" ItemsSource="{Binding Notes}" HeightRequest="525"  SelectionMode="Single" SelectionChanged="showNote"
                        
                        
                        SelectionChangedCommandParameter="{Binding Source={x:Reference Name=notesCollection}, Path=SelectedItem}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle 10" >
                        <StackLayout >
                            <Grid RowSpacing="30" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" FontSize="40" TextColor="Black"/>
                                <Label Text="{Binding Content}" FontSize="20" Margin="0,60,0,0" TextColor="Gray"/>
                                <Label Text="{Binding ChangedTime}" FontSize="15" Margin="0,90,0,0" TextColor="LightGray"/>
                            </Grid>
                        </StackLayout>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addButton"
    BorderWidth="2"
    BackgroundColor="DarkViolet"
    WidthRequest="75"
    HeightRequest="75"
    CornerRadius="50"
    Text="+"
    FontSize="50"
    Padding="0,0,0,0"
    Margin="350,0,0,0"
    Clicked="addNote"
    >


            </Button>
            <Button x:Name="removeBtn"
BorderWidth="2"
BackgroundColor="DarkViolet"
WidthRequest="75"
HeightRequest="75"
CornerRadius="50"

Text="-"
            
FontSize="50"
Padding="0,-10,0,0"
Margin="-100,0,0,0"
Clicked="deleteNotes">


            </Button>
        </Grid>

        
    </VerticalStackLayout>



</ContentPage>


